// Grayscale
@black:           #1a1a1a;
@very-dark-gray:  #212121;
@dark-gray:       #3d3d3d;
@gray:            #949494;
@light-gray:      #a7a7a7;
@very-light-gray: #c3c3c3;
@almost-white:    #f7f7f7;
@white:           #ffffff;

// Colors
@red:             #cc6666;
@orange:          #de935f;
@yellow:          #f0c674;
@green:           #b5bd68;
@cyan:            #8abeb7;
@blue:            #81a2be;
@purple:          #b294bb;
@brown:           #a3685a;
